spring.application.name=bookstore
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.flyway.baselineOnMigrate = true

logging.level.org.springframework.security=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=5000

logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis=DEBUG